"Layer0"
{
	"shader"		"shaders/simple.shader"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/wirebox/fasteroid/gateplastic_normal_2.png"
	"TextureRoughness"		"[0.768628 0.768628 0.768628 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
